spring.application.name=AdminBackend

 Database connection (your existing DB)
spring.datasource.url=jdbc:mysql://localhost:3306/adminpanel_db
spring.datasource.username=root
spring.datasource.password=deepika@28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (needed to run without errors)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port 
server.port=8080