spring.application.name=AdminBackend

 Database connection (your existing DB)
spring.datasource.url=jdbc:mysql://localhost:3306/adminpanel_db
spring.datasource.username=root
spring.datasource.password=deepika@28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (needed to run without errors)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port 
server.port=8080

#demo users
app.users[0].username=admin
app.users[0].password=admin123
app.users[0].role=ROLE_ADMIN

app.users[1].username=customer_service_manager
app.users[1].password=customerservicemanager123
app.users[1].role=ROLE_CUSTOMERSERVICEMANAGER

#jwt config

jwt.secret=mysecretcodeisveryuniquelongmysecretcodeisveryverygreatandsuperlongbestkeyismykey
server.port=8080
jwt.expiration=1800000